# FrontEnd-BackEnd-Design

./: README.md
myserver-api/: build.gradle  myserver-api.ipr  product_spec.gradle  settings.gradle
myserver-api/myserver/rest-impl/: build.gradle
myserver-api/myserver/rest-impl/src/main/java/com/bing/frontEndCall/rest/clients/client/: R2Client.java
myserver-api/myserver/rest-impl/src/main/java/com/bing/frontEndCall/rest/clients/client/Connection/: R2ClientImpl.java
myserver-api/myserver/rest-impl/src/main/java/com/bing/frontEndCall/rest/resource/: R2ClientResource.java
myserver-api/myserver/rest-impl/src/main/java/com/bing/frontEndCall/rest/services/: R2ClientServices.java  R2ClientServicesFactory.java
myserver-api_trunk/: build.gradle  gradle.properties  myserver-api_trunk.ipr  myserver-api_trunk.iws  product_spec.gradle  settings.gradle
myserver-api_trunk/myserver-api/: build.gradle
myserver-api_trunk/myserver-api-integTest/: build.gradle
myserver-api_trunk/myserver-api-integTest/src/test/java/com/zhangbing/myserverapi/clients/: TestHttpClient.java  TestJackson.java  TestR2Client.java
myserver-api_trunk/myserver-api/src/main/java/com/bing/myserver/rest/r2Client/: R2Client.java
myserver-api_trunk/myserver-api/src/main/java/com/bing/myserver/rest/resources/: R2ClientResource.java
myserver-api_trunk/myserver-api/src/main/java/com/bing/myserver/rest/services/: R2ClientService.java  R2ClientServiceFactory.java
myserverbackend_trunk/: build.gradle  gradle.properties  myserverbackend_trunk.ipr  myserverbackend_trunk.iws  product_spec.gradle
myserverbackend_trunk/myserver/rest-impl/: build.gradle
myserverbackend_trunk/myserver/rest-impl/src/main/java/com/bing/unmannedVehicle/rest/db/: AbcDao.java  XyzDao.java
myserverbackend_trunk/myserver/rest-impl/src/main/java/com/bing/unmannedVehicle/rest/db/fake/: AbcDaoImpl.java  XyzKeyImpl.java
myserverbackend_trunk/myserver/rest-impl/src/main/java/com/bing/unmannedVehicle/rest/resources/: AbcResource.java  XyzResource.java
myserverbackend_trunk/myserver/rest-impl/src/main/java/com/bing/unmannedVehicle/rest/services/: AbcService.java  AbcServiceFactory.java  XyzService.java  XyzServiceFactory.java
myserverbackend_trunk/myserver/rest-impl/src/mainGeneratedRest/idl/: nam.e.spa.ce.xyz.restspec.json
myserverbackend_trunk/myserver/rest-impl/src/mainGeneratedRest/snapshot/: nam.e.spa.ce.abc.snapshot.json
zookeeper/: zookeeper.ipr
zookeeperTwo/: build.gradle  settings.gradle  zookeeperTwo.ipr
(+57 files in other folders)
