apply plugin: 'pegasus'
// apply plugin: 'java' will NOT create restspec.json
// needed for clint binding generation

ext.apiProject = project(':myserver:rest-api')
dependencies {
    //到第三方找package用compile
    compile 'com.linkedin.pegasus:restli-server:' + pegasusVersion;
    //在本地package找用compile project
    compile project(':myserver:rest-api')
}